@import "../../styles/settings.scss";

.currency-card {
  &__wrapper {
    display: flex;
    background-color: $goerge-labs-main-blue;
    justify-content: space-between;
    border: 1px solid $goerge-labs-main-blue;
    border-radius: 12px;

    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    &:nth-child(1) {
      margin-top: 16px;
    }
  }
  &__info {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  &__labels {
    display: flex;
    width: 100%;
    background-image: linear-gradient(
      to right,
      $goerge-labs-light-blue,
      $goerge-labs-white
    );
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
  }
  &__currency-abbreviation {
    font-size: 28px;
    font-weight: 600;
    min-width: 100px;
    min-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $goerge-labs-light-blue;
    border-top-left-radius: 12px;
    border-right: 1px solid $goerge-labs-main-blue;
    background-color: $goerge-labs-navy;
    color: $goerge-labs-white;
  }
  &__currency-name {
    font-size: 20px;
    font-weight: 600;
    display: flex;
    flex: 1;
    justify-content: left;
    padding-left: 6px;
    align-items: center;
    min-width: 400px;
  }
  &__countries {
    display: flex;
    gap: 6px;
    overflow-x: auto;
    max-height: 36px;
    margin: 6px;
    white-space: nowrap;

    // Custom scroll bar
    &::-webkit-scrollbar-track {
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      background-color: $goerge-labs-light-gray;
    }

    &::-webkit-scrollbar {
      height: 6px;
      background-color: $goerge-labs-light-gray;
    }

    &::-webkit-scrollbar-thumb {
      background-color: $goerge-labs-navy;
    }
  }
  &__exchange-rate {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding: 6px;
    margin-right: 6px;
    font-size: 20px;
    min-height: 100px;
  }
}
